{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],
    "moduleResolution": "node",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
  // The service worker is compiled by vite-plugin-pwa's own Vite sub-build, not by
  // vue-tsc.  Excluding it here prevents DOM / ServiceWorkerGlobalScope type conflicts.
  "exclude": ["src/firebase-messaging-sw.ts"]
}
